# To create project automatically

sonar.projectKey=admin-service
sonar.projectName=admin-service
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8

# Export JSON report
sonar.report.export.path=sonar-report.json

# (Optional) for more detailed report use SARIF format
# sonar.sarifReportPaths=sonar-report.sarif.json
